{
    "name": "@pealse-studio/lumex-script",
    "description": "...",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "mlad_",
    "license": "MIT",
    "dependencies": {
        "eris": "^0.18.0"
    }
}
